[package]
name = "mf2_parser"
version = "0.1.0"
authors = ["Vika <vika@fireburn.ru>"]
edition = "2018"
license = "MIT OR Apache-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
kuchiki = "^0.8.1"
serde_json = "^1.0.64"
http-types = "^2.11.0"

[dependencies.serde]
version = "^1.0.125"
features = ["derive"]
[dependencies.chrono]
version = "^0.4.19"
features = ["serde"]
